In [6]:
# Import Dependencies
import pandas as pd
import os

In [7]:
# Get the file path for running team one
team_two_file_path = os.path.join('../','Resources', 'team-2.csv')

In [8]:
# Read the CSV file into a DataFrame
team_two_df = pd.read_csv(team_two_file_path)
team_two_df

  runner_name coach_name  run_1  run_2  run_3  run_4
0        Ryan    Charles    2.0    2.0    2.0    2.1
1       Sarah    Charles    1.3    1.2    1.6    1.9
2        Brad    Charles    1.0    1.0    1.0    1.5

In [31]:
# Melt the DataFrame
team_two_df.melt()

       variable  value
0   runner_name   Ryan
1   runner_name  Sarah
2   runner_name   Brad
3         run_1    2.0
4         run_1    1.3
5         run_1    1.0
6         run_2    2.0
7         run_2    1.2
8         run_2    1.0
9         run_3    2.0
10        run_3    1.6
11        run_3    1.0
12        run_4    2.1
13        run_4    1.9
14        run_4    1.5

In [32]:
# Melt the DataFrame using the variable we'd like to keep in the long DF
team_two_df.melt(id_vars= 'runner_name')

   runner_name variable  value
0         Ryan    run_1    2.0
1        Sarah    run_1    1.3
2         Brad    run_1    1.0
3         Ryan    run_2    2.0
4        Sarah    run_2    1.2
5         Brad    run_2    1.0
6         Ryan    run_3    2.0
7        Sarah    run_3    1.6
8         Brad    run_3    1.0
9         Ryan    run_4    2.1
10       Sarah    run_4    1.9
11        Brad    run_4    1.5

In [34]:
# Melt the DataFrame using the variable we'd like to keep in the long DF
team_two_df.melt(id_vars= 'runner_name')

   runner_name variable  value
0         Ryan    run_1    2.0
1        Sarah    run_1    1.3
2         Brad    run_1    1.0
3         Ryan    run_2    2.0
4        Sarah    run_2    1.2
5         Brad    run_2    1.0
6         Ryan    run_3    2.0
7        Sarah    run_3    1.6
8         Brad    run_3    1.0
9         Ryan    run_4    2.1
10       Sarah    run_4    1.9
11        Brad    run_4    1.5

In [30]:
# Renaming the columns
team_two_df.melt(id_vars="runner_name", var_name="run", value_name="distance")

   runner_name    run  distance
0         Ryan  run_1       2.0
1        Sarah  run_1       1.3
2         Brad  run_1       1.0
3         Ryan  run_2       2.0
4        Sarah  run_2       1.2
5         Brad  run_2       1.0
6         Ryan  run_3       2.0
7        Sarah  run_3       1.6
8         Brad  run_3       1.0
9         Ryan  run_4       2.1
10       Sarah  run_4       1.9
11        Brad  run_4       1.5

In [35]:
# Remove coach name from DataFramea
del team_two_df['coach_name']

KeyError: 'coach_name'

In [26]:
# Show final result
final_df= team_two_df.melt(id_vars="runner_name", var_name="lap", value_name="distance")

In [27]:
# Save results to a file
final_df= team_two_df.to_csv("melted_running_df.csv", sep=',')