In [18]:
# Import Dependencies
import pandas as pd
import os

In [19]:
# Get the file path for running team two
team_two_file_path = os.path.join('../','Resources', 'team-2.csv')

In [20]:
# Read the CSV file into a DataFrame
team_two_df = pd.read_csv(team_two_file_path)
team_two_df

  runner_name coach_name  run_1  run_2  run_3  run_4
0        Ryan    Charles    2.0    2.0    2.0    2.1
1       Sarah    Charles    1.3    1.2    1.6    1.9
2        Brad    Charles    1.0    1.0    1.0    1.5

In [21]:
# Melt the DataFrame
team_two_df.melt()

       variable    value
0   runner_name     Ryan
1   runner_name    Sarah
2   runner_name     Brad
3    coach_name  Charles
4    coach_name  Charles
5    coach_name  Charles
6         run_1      2.0
7         run_1      1.3
8         run_1      1.0
9         run_2      2.0
10        run_2      1.2
11        run_2      1.0
12        run_3      2.0
13        run_3      1.6
14        run_3      1.0
15        run_4      2.1
16        run_4      1.9
17        run_4      1.5

In [22]:
# Melt the DataFrame using the variable we'd like to keep in the long DF
team_two_df.melt(id_vars= 'runner_name')

   runner_name    variable    value
0         Ryan  coach_name  Charles
1        Sarah  coach_name  Charles
2         Brad  coach_name  Charles
3         Ryan       run_1      2.0
4        Sarah       run_1      1.3
5         Brad       run_1      1.0
6         Ryan       run_2      2.0
7        Sarah       run_2      1.2
8         Brad       run_2      1.0
9         Ryan       run_3      2.0
10       Sarah       run_3      1.6
11        Brad       run_3      1.0
12        Ryan       run_4      2.1
13       Sarah       run_4      1.9
14        Brad       run_4      1.5

In [23]:
# Melt the DataFrame using the variable we'd like to keep in the long DF
team_two_df.melt(id_vars= 'coach_name')

   coach_name     variable  value
0     Charles  runner_name   Ryan
1     Charles  runner_name  Sarah
2     Charles  runner_name   Brad
3     Charles        run_1    2.0
4     Charles        run_1    1.3
5     Charles        run_1    1.0
6     Charles        run_2    2.0
7     Charles        run_2    1.2
8     Charles        run_2    1.0
9     Charles        run_3    2.0
10    Charles        run_3    1.6
11    Charles        run_3    1.0
12    Charles        run_4    2.1
13    Charles        run_4    1.9
14    Charles        run_4    1.5

In [24]:
# Renaming the columns
team_two_df.melt(id_vars="runner_name", var_name="run", value_name="distance")

   runner_name         run distance
0         Ryan  coach_name  Charles
1        Sarah  coach_name  Charles
2         Brad  coach_name  Charles
3         Ryan       run_1      2.0
4        Sarah       run_1      1.3
5         Brad       run_1      1.0
6         Ryan       run_2      2.0
7        Sarah       run_2      1.2
8         Brad       run_2      1.0
9         Ryan       run_3      2.0
10       Sarah       run_3      1.6
11        Brad       run_3      1.0
12        Ryan       run_4      2.1
13       Sarah       run_4      1.9
14        Brad       run_4      1.5

In [25]:
# Remove coach name from DataFrame
del team_two_df['coach_name']
team_two_df

  runner_name  run_1  run_2  run_3  run_4
0        Ryan    2.0    2.0    2.0    2.1
1       Sarah    1.3    1.2    1.6    1.9
2        Brad    1.0    1.0    1.0    1.5

In [26]:
# Show final result
final_df= team_two_df.melt(id_vars="runner_name", var_name="lap", value_name="distance")

In [27]:
# Save results to a file
final_df= team_two_df.to_csv("melted_running_df.csv", sep=',')